#Only Common Properties for all environment

#Configuration File

logging.level.com.gk=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Port Configuration
server.port=1234

#Hibernate-JPA Configuration
#we should use update in genral purpose w.r.t use of create or create-drop.
#It will create the table if the table is not present in database and insert the data if there is an init method with @PostConstruct.
#If the table is already present in the database it will automatically modify the schema to add new additions upon restart.
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Spring Boot will let you set any available hibernate property using:
#spring.jpa.properties.*

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.files=F:/files

#This will active Production/Dev Environment application properties file and take prod connection values from that.
#Change the values for environemnt specific dev,  qa, prod
spring.profiles.active=prod
