#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blog-db.cdpk0xkgxmkv.ap-south-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=pranay
spring.datasource.password=Singh#13