logging.level.com.gk=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.path=C:/Users/acer/OneDrive/Desktop/spring-boot-logging/api.log

server.port=1234